# YiYiPasswordManager

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  一一密码管家.apk  一一账号管家_huawei.apk  密码管家_huawei.apk
app/src/androidTest/java/com/leeeyf/yiyipsdmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeeyf/yiyipsdmanager/: AboutUsActivity.java  Account.java  AccountDatabase.java  AgreementActivity.java  AppFrontBackHelper.java  AppInfo.java  AppSelect.java  CRUD.java  EditActivity.java  InfoAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyApp.java  RegisterAcyivity.java  Splash.java  StartActivity.java  WelcomeActivity.java  addActivity.java
app/src/main/java/com/leeeyf/yiyipsdmanager/UploadData/: UploadUserData.java
app/src/main/java/com/leeeyf/yiyipsdmanager/Utils/: RSAUtils.java
app/src/main/java/com/leeeyf/yiyipsdmanager/entity/: Account.java  AppInfo.java  LoginResult.java  LoginUser.java  UserwithAccounts.java
app/src/main/res/drawable/: ic_app_default.xml  ic_fingerprint_color_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_laucher.xml  ic_launcher_foreground.xml  ic_psd.xml  shape_corner_listview.xml
app/src/main/res/drawable-v24/menu/: sliding_menu.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add.xml  activity_agreement.xml  activity_app_select.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_welcome.xml  appentry.xml  cardviewlayout.xml  header_layout.xml
app/src/main/res/menu/: select_menu.xml  sliding_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leeeyf/yiyipsdmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
