<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="#EEECEC"

        />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <!--  <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:layout_marginTop="1dp"
         android:layout_weight="6">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="10dp"
             android:layout_weight="6"
             android:src="@drawable/ic_fingerprint_black_24dp"/>
           <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用指纹锁"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_ht="2"/>
            <Switch
                android:id="@+id/mySwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                />

    </LinearLayout>-->





</LinearLayout>

