<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="欢迎使用 密码管家"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/start"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="开始使用"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/agreement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="《用户协议》"
        android:gravity="center"
        android:layout_weight="2"/>



</LinearLayout>